# MyGarageSale

./: README.md  build.gradle  build.gradle.kts  dictionary.dic  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/myjb/dev/mygaragesale/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myjb/dev/di/: Module.kt
app/src/main/java/com/myjb/dev/model/: Repository.kt  RepositoryImp.kt  ServiceModel.java  ServiceModel.kt
app/src/main/java/com/myjb/dev/mygaragesale/: FullscreenActivity.java  MyActivity.java  MyActivity.kt  MyApplication.kt  MyFragment.java  MyFragment.kt
app/src/main/java/com/myjb/dev/network/: BookInfoItem.java  BookInfoItem.kt  NetworkConstraint.java  PriceInquiry.java  PriceItem.kt  (+6 more)
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: barcode_scanner_24px.xml  bookmark_24px.xml  btn_background.xml  btn_search.xml  table_bottom_round.xml  table_top_round.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  fragment_aladin.xml  fragment_main.xml  fragment_yes24.xml  item_bookinfo.xml  item_recyclerview_book.xml  item_recyclerview_bookinfo.xml  item_recyclerview_list.xml  item_recyclerview_price.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  donottranslate.xml  palette.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+47 files in other folders)
